#release configuration
#Wed Feb 17 22:22:16 CET 2021
projectVersionPolicyId=default
project.scm.dz.chicov\:pet-clinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.dz.chicov\:pet-clinic-web=0.0.1
project.dev.dz.chicov\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.dz.chicov\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/chakibbensari/sfg-pet-clinic.git
project.scm.dz.chicov\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.dz.chicov\:petclinic.developerConnection=scm\:git\:https\://github.com/chakibbensari/sfg-pet-clinic.git
project.scm.dz.chicov\:petclinic.tag=HEAD
scm.tag=petclinic-0.0.1
project.dev.dz.chicov\:petclinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.dz.chicov\:pet-clinic-data=0.0.1
preparationGoals=clean verify
project.rel.dz.chicov\:petclinic=0.0.1
